{
	"folders": [
		{
			"path": "sensactIO_firmware"
		},
		{
			"path": "sensactIO_webui"
		},
		{
			"path": "sensactIO_buildtools"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"sdkconfig.h": "c",
			"iostream": "cpp",
			"xstring": "cpp",
			"xiosbase": "cpp",
			"xhash": "cpp",
			"xmemory": "cpp",
			"xtree": "cpp",
			"unordered_set": "cpp",
			"complex": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"queue": "cpp",
			"shared_mutex": "cpp",
			"stack": "cpp",
			"strstream": "cpp",
			"xfacet": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp"
		},
		"idf.portWin": "COM4",
		"idf.adapterTargetName": "esp32",
		"idf.openOcdConfigs": [
			"interface/ftdi/esp32_devkitj_v1.cfg",
			"target/esp32.cfg"
		]
	}
}